<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BankAccountSelection</class>
 <widget class="QDialog" name="BankAccountSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Please select an option:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>114</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="view_account_balance_button">
      <property name="text">
       <string>View Account Balance</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deposit_button">
      <property name="text">
       <string>Deposit Money</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="withdraw_button">
      <property name="text">
       <string>Withdraw Money</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="print_history_button">
      <property name="text">
       <string>Print History</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bank_return_button">
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
